project(stdshader_dx9)

include(${SRCDIR}/cmake/source_dll_base.cmake)

project_include_directories(.. fxctmp9 vshtmp9)
project_compile_definitions(STDSHADER_DX9_DLL_EXPORT FAST_MATERIALVAR_ACCESS)

project_sources(
	aftershock.cpp
	aftershock_helper.cpp
	AccumBuff4Sample.cpp
	accumbuff5sample.cpp
	BaseVSShader.cpp
	bik_dx90.cpp
	black.cpp
	Bloom.cpp
	BlurFilterX.cpp
	BlurFilterY.cpp
	BufferClearObeyStencil_dx9.cpp
	cable_dx9.cpp
	character_ssao.cpp
	character.cpp
	cloak.cpp
	cloak_blended_pass_helper.cpp
	cloak_dx9_helper.cpp
	colorcorrection.cpp
	colorout.cpp
	cs_grass.cpp
	customclothing.cpp
	customweapon_dx9.cpp
	customweapon_dx9_helper.cpp
	customcharacter.cpp
	debugmrttexture.cpp
	DebugTextureView.cpp
	DecalModulate_dx9.cpp
	DepthOfField_dx9.cpp
	depthwrite.cpp
	Downsample.cpp
	downsample_nohdr.cpp
	Engine_Post_dx9.cpp
	embroider.cpp
	emissive_scroll_blended_pass_helper.cpp
	eye_refract.cpp
	eye_refract_helper.cpp
	eyes_dx8_dx9_helper.cpp
	eyes_dx9.cpp
	eyeglint_dx9.cpp
	flesh_interior_blended_pass_helper.cpp
	floatcombine.cpp
	floatcombine_autoexpose.cpp
	floattoscreen.cpp
	floattoscreen_vanilla.cpp
	gamecontrols.cpp
	HDRCombineTo16Bit.cpp
	HDRSelectRange.cpp
	hsl_filmgrain_pass1.cpp
	hsl_filmgrain_pass2.cpp
	filmgrain.cpp
	filmdust.cpp
	hsv.cpp
	introscreenspaceeffect.cpp
	lightmappedgeneric_dx9.cpp
	lightmappedgeneric_dx9_helper.cpp
	lightmappedpaint_dx9_helper.cpp
	lightmappedreflective.cpp
	lightmapped_4wayblend.cpp
	lightmapped_4wayblend_dx9_helper.cpp
	modulate_dx9.cpp
	MonitorScreen_dx9.cpp
	motion_blur_dx9.cpp
	object_motion_blur_dx9.cpp
	occlusion_dx9.cpp
	paintblob_dx9.cpp
	paintblob_helper.cpp
	particlelitgeneric_dx9.cpp
	particlelitgeneric_dx9_helper.cpp
	particlesphere_dx9.cpp
	portal.cpp
	portalstaticoverlay.cpp
	portal_refract.cpp
	portal_refract_helper.cpp
	proto_ice.cpp
	proto_ice_helper.cpp
	prototype.cpp
	prototype_helper.cpp
	refract.cpp
	refract_dx9_helper.cpp
	sample4x4.cpp
	sample4x4_blend.cpp
	screenspace_general.cpp
	shadow.cpp
	shadowbuild_dx9.cpp
	shadowmodel_dx9.cpp
	shatteredglass.cpp
	showz.cpp
	solidenergy_dx9.cpp
	solidenergy_dx9_helper.cpp
	phong_dx9_helper.cpp
	sky_hdr_dx9.cpp
	splinerope.cpp
	sprite_dx9.cpp
	spritecard.cpp
	teeth.cpp
	TreeLeaf.cpp
	unlitgeneric_dx9.cpp
	unlitworld_screensample.cpp
	unlittwotexture_dx9.cpp
	vertexlitgeneric_dx9.cpp
	vertexlitgeneric_dx9_helper.cpp
	volume_clouds.cpp
	volume_clouds_helper.cpp
	vortwarp_dx9.cpp
	water.cpp
	weapondecal_dx9.cpp
	weapondecal_dx9_helper.cpp
	windowimposter_dx90.cpp
	wireframe_dx9.cpp
	worldimposter.cpp
	worldtwotextureblend.cpp
	worldvertextransition.cpp
	worldvertextransition_dx8_helper.cpp
	writez_dx9.cpp
	writestencil_dx9.cpp)

if (WIN32)
	project_sources(
		Blob_dx9.cpp
		Blob_helper.cpp
		debugmorphaccumulator_dx9.cpp
		IceSurface_dx9.cpp
		IceSurface_helper.cpp
		lightshafts.cpp
		lightshafts_helper.cpp
		morphaccumulate_dx9.cpp
		morphweight_dx9.cpp
		multiblend.cpp
		multiblend_dx9_helper.cpp
		parallaxtest.cpp
		projected.cpp
		projected_dx9_helper.cpp
		sfm_blurfilterx.cpp
		sfm_blurfiltery.cpp
		sfm_shape.cpp
		sfm_downsample.cpp
		sfm_integercombine.cpp
		sfm_ambientocclusion.cpp
		sfm_ao_blur.cpp)

	if (SOB)
		project_sources(vertexlit_sob_dx9.cpp vertexlit_sob_dx9_helper.cpp)
	endif()
endif()

project_link_libraries(shaderlib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/mathlib.lib)
