project(server_${GAMENAME})

set(OUTBINDIR ${OUTDIR}/${GAMENAME}/bin/${PLATSUBDIR})

include(${SRCDIR}/cmake/source_dll_base.cmake)
include(${SRCDIR}/cmake/nut_builder.cmake)

add_nut(${SRCDIR}/game/server/spawn_helper.nut)
add_nut(${SRCDIR}/game/server/vscript_server.nut)

set_target_properties(server_${GAMENAME} PROPERTIES OUTPUT_NAME server)

project_include_directories(. ${SRCDIR}/game/shared ${SRCDIR}/utils/common ${CMAKE_CURRENT_BINARY_DIR})
project_compile_definitions(GAME_DLL VECTOR VERSION_SAFE_STEAM_API_INTERFACES PROTECTED_THINGS_ENABLE)

if (NOT POSIX)
	project_compile_definitions(sprintf=use_Q_snprintf_instead_of_sprintf strncpy=use_Q_strncpy_instead _snprintf=use_Q_snprintf_instead)
endif()

add_pch(cbase.h ${SRCDIR}/game/server/stdafx.cpp)

project_pch_sources(cbase.h
	${SRCDIR}/game/shared/achievement_saverestore.cpp
	${SRCDIR}/game/shared/achievementmgr.cpp

	${SRCDIR}/game/shared/activitylist.cpp
	ai_activity.cpp
	ai_agent.cpp
	ai_baseactor.cpp
	ai_basehumanoid.cpp
	ai_basenpc.cpp
	ai_addon.cpp
	ai_basenpc_flyer.cpp
	ai_basenpc_flyer_new.cpp
	ai_basenpc_movement.cpp
	ai_basenpc_physicsflyer.cpp
	ai_basenpc_schedule.cpp
	ai_basenpc_squad.cpp
	ai_behavior.cpp
	ai_behavior_assault.cpp
	ai_behavior_fear.cpp
	ai_behavior_fightfromcover.cpp
	ai_behavior_follow.cpp
	ai_behavior_lead.cpp
	ai_behavior_rappel.cpp
	ai_behavior_standoff.cpp
	ai_blended_movement.cpp
	ai_concommands.cpp
	ai_condition.cpp
	ai_criteria.cpp
	ai_default.cpp
	ai_dynamiclink.cpp
	ai_event.cpp
	ai_goalentity.cpp
	ai_hint.cpp
	ai_hull.cpp
	ai_initutils.cpp
	AI_Interest_Target.cpp
	ai_link.cpp
	ai_localnavigator.cpp
	ai_looktarget.cpp
	ai_memory.cpp
	ai_motor.cpp
	ai_moveprobe.cpp
	ai_moveshoot.cpp
	ai_movesolver.cpp
	ai_namespaces.cpp
	ai_navigator.cpp
	ai_network.cpp
	ai_networkmanager.cpp
	ai_node.cpp
	ai_pathfinder.cpp
	ai_planesolver.cpp
	ai_playerally.cpp
	ai_responsesystem.cpp
	ai_route.cpp
	ai_saverestore.cpp
	ai_schedule.cpp
	ai_scriptconditions.cpp
	ai_senses.cpp
	ai_sentence.cpp
	ai_speech.cpp
	ai_speechqueue.cpp
	ai_expresserfollowup.cpp
	ai_speechfilter.cpp
	ai_speechconcept.cpp
	ai_squad.cpp
	ai_squadslot.cpp
	ai_tacticalservices.cpp
	ai_task.cpp
	ai_trackpather.cpp
	ai_utils.cpp
	ai_waypoint.cpp
	ambientgeneric.cpp
	${SRCDIR}/game/shared/ammodef.cpp
	${SRCDIR}/game/shared/animation.cpp
	${SRCDIR}/game/shared/base_playeranimstate.cpp
	base_transmit_proxy.cpp
	${SRCDIR}/game/shared/baseachievement.cpp
	baseanimating.cpp
	BaseAnimatingOverlay.cpp
	basecombatcharacter.cpp
	${SRCDIR}/game/shared/basecombatcharacter_shared.cpp
	basecombatweapon.cpp
	${SRCDIR}/game/shared/basecombatweapon_shared.cpp
	baseentity.cpp
	${SRCDIR}/game/shared/baseentity_shared.cpp
	baseflex.cpp
	${SRCDIR}/game/shared/basegrenade_shared.cpp
	basemultiplayerplayer.cpp
	${SRCDIR}/game/shared/baseparticleentity.cpp
	${SRCDIR}/game/shared/baseplayer_shared.cpp
	baseviewmodel.cpp
	${SRCDIR}/game/shared/baseviewmodel_shared.cpp
	${SRCDIR}/game/shared/beam_shared.cpp
	beamspotlight.cpp
	bitstring.cpp
	bmodels.cpp
	${SRCDIR}/public/tools/bonelist.cpp

	buttons.cpp
	cbase.cpp
	cbaseprojectile.cpp
	client.cpp
	${SRCDIR}/game/shared/collisionproperty.cpp
	colorcorrection.cpp
	colorcorrectionvolume.cpp
	CommentarySystem.cpp
	controlentities.cpp
	cplane.cpp
	CRagdollMagnet.cpp
	cvisibilitymonitor.cpp
	damagemodifier.cpp
	${SRCDIR}/game/shared/death_pose.cpp
	${SRCDIR}/game/shared/debugoverlay_shared.cpp
	${SRCDIR}/game/shared/decals.cpp
	doors.cpp
	dynamiclight.cpp
	${SRCDIR}/game/shared/effect_dispatch_data.cpp
	effects.cpp
	EffectsServer.cpp
	${SRCDIR}/game/shared/ehandle.cpp
	entityblocker.cpp
	EntityDissolve.cpp
	EntityFlame.cpp
	EntityFreezing.cpp
	entitylist.cpp
	${SRCDIR}/game/shared/entitylist_base.cpp
	EntityParticleTrail.cpp
	${SRCDIR}/game/shared/EntityParticleTrail_Shared.cpp
	env_ambient_light.cpp
	env_cascade_light.cpp
	env_debughistory.cpp
	${SRCDIR}/game/shared/env_detail_controller.cpp
	env_dof_controller.cpp
	env_effectsscript.cpp
	env_entity_maker.cpp
	env_instructor_hint.cpp
	env_particlescript.cpp
	env_player_surface_trigger.cpp
	env_projectedtexture.cpp
	env_screenoverlay.cpp
	env_texturetoggle.cpp
	env_tonemap_controller.cpp
	${SRCDIR}/game/shared/env_wind_shared.cpp
	env_zoom.cpp
	EnvBeam.cpp
	EnvFade.cpp
	EnvHudHint.cpp
	EnvLaser.cpp
	EnvMessage.cpp
	envmicrophone.cpp
	EnvShake.cpp
	EnvSpark.cpp
	${SRCDIR}/game/shared/eventlist.cpp
	EventLog.cpp
	explode.cpp
	filters.cpp
	fire.cpp
	fire_smoke.cpp
	fish.cpp

	flex_expresser.cpp

	fogcontroller.cpp
	fogvolume.cpp

	foundryhelpers_server.cpp

	fourwheelvehiclephysics.cpp
	func_areaportal.cpp
	func_areaportalbase.cpp
	func_areaportalwindow.cpp
	func_break.cpp
	func_breakablesurf.cpp
	func_dust.cpp
	func_instance_io_proxy.cpp
	${SRCDIR}/game/shared/func_ladder.cpp
	func_ladder_endpoint.cpp
	func_lod.cpp
	func_movelinear.cpp
	func_occluder.cpp
	func_reflective_glass.cpp
	func_smokevolume.cpp
	func_tank.cpp
	game.cpp
	${SRCDIR}/game/shared/game_timescale_shared.cpp
	game_ui.cpp
	gameinterface.cpp
	${SRCDIR}/game/shared/gamemovement.cpp
	${SRCDIR}/game/shared/gamerules.cpp
	${SRCDIR}/game/shared/gamerules_register.cpp
	${SRCDIR}/game/shared/GameStats.cpp
	${SRCDIR}/game/shared/gamestringpool.cpp
	gametrace_dll.cpp
	${SRCDIR}/game/shared/gamevars_shared.cpp
	gameweaponmanager.cpp
	genericactor.cpp
	genericmonster.cpp
	gib.cpp
	global_event_log.cpp
	globals.cpp
	globalstate.cpp
	guntarget.cpp
	h_ai.cpp
	hierarchy.cpp
	hltvdirector.cpp
	${SRCDIR}/game/shared/hintmessage.cpp
	${SRCDIR}/game/shared/hintsystem.cpp
	${SRCDIR}/game/shared/igamesystem.cpp
	info_camera_link.cpp
	info_overlay_accessor.cpp
	inforemarkable.cpp
	intermission.cpp
	item_world.cpp
	lightglow.cpp
	lights.cpp
	logic_eventlistener.cpp
	logic_measure_movement.cpp
	logic_navigation.cpp
	logic_playmovie.cpp
	logic_playerproxy.cpp
	logic_random_outputs.cpp
	logicauto.cpp
	logicentities.cpp
	logicrelay.cpp
	mapentities.cpp
	${SRCDIR}/game/shared/mapentities_shared.cpp
	maprules.cpp
	MaterialModifyControl.cpp

	message_entity.cpp
	modelentities.cpp
	${SRCDIR}/game/shared/ModelSoundsCache.cpp
	movehelper_server.cpp
	movement.cpp
	${SRCDIR}/game/shared/movevars_shared.cpp
	movie_display.cpp
	${SRCDIR}/game/shared/multiplay_gamerules.cpp

	ndebugoverlay.cpp
	npc_vehicledriver.cpp
	${SRCDIR}/game/shared/obstacle_pushaway.cpp
	particle_light.cpp
	${SRCDIR}/game/shared/particle_parse.cpp
	particle_system.cpp
	${SRCDIR}/game/shared/particlesystemquery.cpp
	pathcorner.cpp
	pathtrack.cpp
	phys_controller.cpp
	physconstraint.cpp
	physics.cpp
	physics_bone_follower.cpp
	physics_cannister.cpp
	physics_fx.cpp
	physics_impact_damage.cpp
	physics_main.cpp
	${SRCDIR}/game/shared/physics_main_shared.cpp
	physics_npc_solver.cpp
	physics_prop_ragdoll.cpp
	physics_prop_statue.cpp
	${SRCDIR}/game/shared/physics_saverestore.cpp
	${SRCDIR}/game/shared/physics_shared.cpp
	physobj.cpp
	player.cpp
	player_command.cpp
	player_lagcompensation.cpp
	player_pickup.cpp # NOT PORTAL2 AND NOT CSGO
	player_resource.cpp
	playerinfomanager.cpp
	playerlocaldata.cpp
	player_voice_listener.cpp
	plugin_check.cpp
	${SRCDIR}/game/shared/point_bonusmaps_accessor.cpp
	point_camera.cpp
	point_devshot_camera.cpp
	point_entity_finder.cpp
	point_playermoveconstraint.cpp
	${SRCDIR}/game/shared/point_posecontroller.cpp
	point_spotlight.cpp
	point_template.cpp
	pointanglesensor.cpp
	PointAngularVelocitySensor.cpp
	pointhurt.cpp
	pointteleport.cpp
	postprocesscontroller.cpp
	${SRCDIR}/game/shared/precache_register.cpp
	${SRCDIR}/game/shared/predictableid.cpp
	prop_hallucination.cpp
	props.cpp
	${SRCDIR}/game/shared/props_shared.cpp
	${SRCDIR}/game/shared/querycache.cpp
	ragdoll_manager.cpp
	${SRCDIR}/game/shared/ragdoll_shared.cpp
	RagdollBoogie.cpp
	recipientfilter.cpp
	replaydirector.cpp
	rope.cpp
	${SRCDIR}/game/shared/rope_helpers.cpp
	${SRCDIR}/game/shared/saverestore.cpp
	${SRCDIR}/game/shared/SceneCache.cpp
	sceneentity.cpp
	${SRCDIR}/game/shared/sceneentity_shared.cpp
	scratchpad_gamedll_helpers.cpp
	scripted.cpp
	scriptedtarget.cpp
	sendproxy.cpp
	${SRCDIR}/game/shared/sequence_Transitioner.cpp
	${SRCDIR}/game/server/serverbenchmark_base.cpp
	ServerNetworkProperty.cpp
	shadowcontrol.cpp
	${SRCDIR}/game/shared/simtimer.cpp
	${SRCDIR}/game/shared/singleplay_gamerules.cpp
	skyboxswapper.cpp
	SkyCamera.cpp
	slideshow_display.cpp
	sound.cpp
	${SRCDIR}/game/shared/SoundEmitterSystem.cpp
	soundent.cpp
	${SRCDIR}/game/shared/soundenvelope.cpp
	${SRCDIR}/public/SoundParametersInternal.cpp
	soundscape.cpp
	soundscape_system.cpp
	spatialentity.cpp
	spotlightend.cpp
	${SRCDIR}/game/shared/Sprite.cpp
	sprite_perfmonitor.cpp
	${SRCDIR}/game/shared/steamworks_gamestats.cpp
	${SRCDIR}/game/shared/studio_shared.cpp
	subs.cpp
	sun.cpp
	sunlightshadowcontrol.cpp
	${SRCDIR}/game/shared/takedamageinfo.cpp
	tanktrain.cpp
	team.cpp
	${SRCDIR}/game/shared/teamplay_gamerules.cpp
	TemplateEntities.cpp
	tempmonster.cpp
	tesla.cpp
	${SRCDIR}/game/shared/test_ehandle.cpp
	test_proxytoggle.cpp
	test_stressentities.cpp
	testfunctions.cpp
	testtraceline.cpp
	textstatsmgr.cpp
	timedeventmgr.cpp
	trains.cpp
	triggers.cpp
	${SRCDIR}/game/shared/usercmd.cpp

	util.cpp
	${SRCDIR}/game/shared/util_shared.cpp
	variant_t.cpp
	coerciblevariant_t.cpp
	vehicle_base.cpp
	vehicle_baseserver.cpp
	${SRCDIR}/game/shared/vehicle_viewblend_shared.cpp
	vguiscreen.cpp
	vgui_gamedll_int.cpp
	${SRCDIR}/game/shared/voice_gamemgr.cpp
	vscript_server.cpp
	${SRCDIR}/game/shared/vscript_shared.cpp
	waterbullet.cpp
	WaterLODControl.cpp
	wcedit.cpp
	${SRCDIR}/game/shared/weapon_parse.cpp
	${SRCDIR}/game/shared/weapon_proficiency.cpp
	weight_button.cpp
	world.cpp
	${SRCDIR}/game/shared/mp_shareddefs.cpp

	basetempentity.cpp
	event_tempentity_tester.cpp
	movie_explosion.cpp
	particle_fire.cpp
	particle_smokegrenade.cpp
	plasma.cpp
	smokestack.cpp
	smoke_trail.cpp
	${SRCDIR}/game/shared/SpriteTrail.cpp
	steamjet.cpp
	te.cpp
	te_armorricochet.cpp
	te_basebeam.cpp
	te_beamentpoint.cpp
	te_beaments.cpp
	te_beamfollow.cpp
	te_beamlaser.cpp
	te_beampoints.cpp
	te_beamring.cpp
	te_beamringpoint.cpp
	te_beamspline.cpp
	te_bloodsprite.cpp
	te_bloodstream.cpp
	te_breakmodel.cpp
	te_bspdecal.cpp
	te_bubbles.cpp
	te_bubbletrail.cpp
	te_clientprojectile.cpp
	te_decal.cpp
	te_dynamiclight.cpp
	te_effect_dispatch.cpp
	te_energysplash.cpp
	te_explosion.cpp
	te_fizz.cpp
	te_footprintdecal.cpp
	hl2/te_gaussexplosion.cpp
	te_glassshatter.cpp
	te_glowsprite.cpp
	te_impact.cpp
	te_killplayerattachments.cpp
	te_largefunnel.cpp
	te_muzzleflash.cpp
	te_particlesystem.cpp
	te_physicsprop.cpp
	te_playerdecal.cpp
	te_projecteddecal.cpp
	te_showline.cpp
	te_smoke.cpp
	te_sparks.cpp
	te_sprite.cpp
	te_spritespray.cpp
	te_worlddecal.cpp
	${SRCDIR}/game/shared/usermessages.cpp

	nav_area.cpp
	nav_colors.cpp
	nav_edit.cpp
	nav_entities.cpp
	nav_file.cpp
	nav_generate.cpp
	nav_ladder.cpp
	nav_merge.cpp
	nav_mesh.cpp
	nav_mesh_factory.cpp
	nav_node.cpp
	nav_simplify.cpp

	entity_tools_server.cpp
	toolframework_server.cpp)
	
project_sources(
	${SRCDIR}/public/closedcaptions.cpp
	${SRCDIR}/common/compiledcaptionswap.cpp
	${SRCDIR}/public/collisionutils.cpp
	${SRCDIR}/public/dt_send.cpp
	${SRCDIR}/public/dt_utlvector_common.cpp
	${SRCDIR}/public/dt_utlvector_send.cpp
	${SRCDIR}/public/editor_sendcommand.cpp
	${SRCDIR}/public/filesystem_helpers.cpp
	gamehandle.cpp
	h_export.cpp
	init_factory.cpp
	${SRCDIR}/public/interpolatortypes.cpp
	${SRCDIR}/public/keyframe/keyframe.cpp
	${SRCDIR}/public/map_utils.cpp
	${SRCDIR}/public/networkvar.cpp
	${SRCDIR}/common/randoverride.cpp
	${SRCDIR}/public/registry.cpp
	${SRCDIR}/public/rope_physics.cpp
	${SRCDIR}/public/scratchpad3d.cpp
	${SRCDIR}/public/ScratchPadUtils.cpp
	${SRCDIR}/public/server_class.cpp
	${SRCDIR}/game/shared/sheetsimulator.cpp
	${SRCDIR}/public/simple_physics.cpp
	${SRCDIR}/public/stringregistry.cpp
	${SRCDIR}/public/studio.cpp
	${SRCDIR}/public/vgui_controls/vgui_controls.cpp
	GameStats_BasicStatsFunctions.cpp
	${SRCDIR}/common/CegClientWrapper.cpp)

target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/bitmap.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/bonesetup.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/choreoobjects.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/dmxloader.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/mathlib.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/particles.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/tier2.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/tier3.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/vgui_controls.lib)
target_link_libraries(${PROJECT_NAME} ${SRCDIR}/lib/public/${PLATSUBDIR}/responserules_runtime.lib)

if (NOT NO_STEAM)
	project_link_libraries(${STEAM_API_LIB})
endif()
