# not used in build scripts but set anyway
if (CMAKE_SIZEOF_VOID_P EQUAL 8)
	set(PLATFORM_64BITS ON)
else()
	set(PLATFORM_64BITS OFF)
endif()

if (WIN32)
	# in cmake WIN32 includes WIN64 so eventually WINDOWS should
	# be removed from the scripts entirely and WIN32 be used instead
	set(WINDOWS ON)

	if (PLATFORM_64BITS)
		set(WIN64 ON)
		set(PLATSUBDIR x64)
	else()
		set(PLATSUBDIR .)
	endif()
elseif (CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
	set(FREEBSD ON)
	set(FBSDALL ON)
	set(POSIX ON)

	if (PLATFORM_64BITS)
		set(FBSD64 ON)
		set(PLATSUBDIR fbsd64)
	else()
		set(FBSD32 ON)
		set(PLATSUBDIR .)
	endif()
elseif (CMAKE_SYSTEM_NAME STREQUAL "Linux")
	set(LINUX ON)
	set(LINUXALL ON)
	set(POSIX ON)

	if (PLATFORM_64BITS)
		set(LINUX64 ON)
		set(PLATSUBDIR linux64)
	else()
		set(LINUX32 ON)
		set(PLATSUBDIR .)
	endif()
elseif (CMAKE_SYSTEM_NAME STREQUAL "Darwin")
	set(MACOS ON)
	set(OSXALL ON)
	set(POSIX ON)

	if (PLATFORM_64BITS)
		set(OSX64 ON)
		set(PLATSUBDIR macos)
	else()
		set(OSX32 ON)
		set(PLATSUBDIR .)
	endif()
else()
	message(FATAL_ERROR "Unsupported platform")
endif()

if (NOT WINDOWS)
	set(GL ON)
endif()

if (GL)
	set(SDL ON)
endif()

if (WIN64)
	set(STEAM_API_LIB steam_api64)
else()
	set(STEAM_API_LIB steam_api)
endif()
